name: arknights-vns
services:
  dreamchasers:
    build: .
    container_name: dreamchasers
    hostname: dreamchasers
    # for future me: change in the dockerfile too.
    ports:
      - "7270:7270"
    restart: unless-stopped
    env_file:
      - .env
