name: arknights-vns
services:
  dreamchasers:
    build: .
    container_name: dreamchasers
    hostname: dreamchasers
    ports:
      - "3000:7270"
    restart: unless-stopped
    env_file:
      - .env
